#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:course-library-management-system;MV_STORE=false
#spring.jpa.hibernate.ddl-auto=update


# These all configurations are necessary to define
spring.application.name=courselibrary
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:course-library-management-system;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# By default, Thymeleaf caches templates to improve performance. We can disable this caching in our application.properties or application.yml file to ensure changes reflect immediately.
spring.thymeleaf.cache=false

